# 千问
ALIBABA_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
ALIBABA_API_KEY="sk-6209ce43d4bd45a2b4b2ca413546b9cf"
# 智谱
CHATGLM_URL="https://open.bigmodel.cn/api/paas/v4"
CHATGLM_API_KEY="7f5ec7a5acde23951f35b070f0ea50f8.Y2GeT4uK6tX3p6zJ"