# CHATGLM 的个人key和在线访问url
GLM_4_FLASH_API_KEY="7f5ec7a5acde23951f35b070f0ea50f8.Y2GeT4uK6tX3p6zJ"
CHATGLM_BASE_URL="https://open.bigmodel.cn/api/paas/v4"
# QWEN的个人key和在线访问url
QWEN_API_KEY="sk-6209ce43d4bd45a2b4b2ca413546b9cf"
QWEN_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"