# CHATGLM 的个人key和在线访问url
GLM_4_FLASH_API_KEY=""
CHATGLM_BASE_URL="https://open.bigmodel.cn/api/paas/v4"
# QWEN的个人key和在线访问url
QWEN_API_KEY=""
QWEN_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"